version: "3.9"

services:
  db:
    image: "postgres"
    ports:
      - "2345:5432"
    environment:
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      POSTGRES_DB: "green_thunder"

  server:
    build: .
    # restart on crash
    # restart: on-failure
    ports:
      - "5000:5000"
    # map prisma migration to the db service
    # volumes:
    #   - ./prisma:/usr/src/app/prisma
    environment:
      DATABASE_URL: "postgresql://postgres:postgres@db:5432/green_thunder?schema=public"